#created by Apache Tomcat Maven plugin
#Fri Nov 23 12:41:30 CST 2018
generationTimestamp=1542948090017
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
