#created by Apache Tomcat Maven plugin
#Mon Nov 26 00:37:48 CST 2018
generationTimestamp=1543163868043
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
