#created by Apache Tomcat Maven plugin
#Mon Nov 26 00:38:02 CST 2018
generationTimestamp=1543163882413
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
